<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WormholeClass</class>
 <widget class="QMainWindow" name="WormholeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wormhole</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="DropPanel" name="dropPanel" native="true">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DropPanel</class>
   <extends>QWidget</extends>
   <header>droppanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="wormhole.qrc"/>
 </resources>
 <connections/>
</ui>
